# must be unique in a given SonarQube instance
sonar.projectKey=MICROBETRACE
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MICROBETRACE
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

sonar.exclusions=vendor/**, dist/*, .Fortify-SCA/**, .scannerwork/**

# Currently not using
# Sonar dependency check for verifying Common Vulnerability Exposure (CVE)
# sonar.dependencyCheck.reportPath=./build/dependency-check-report.xml
# sonar.dependencyCheck.htmlReportPath=./build/dependency-check-report.html
# sonar.dependencyCheck.severity.blocker=9.0
# sonar.dependencyCheck.severity.critical=7.0
# sonar.dependencyCheck.severity.major=4.0
# sonar.dependencyCheck.severity.minor=0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
